{
  "name": "skrt-to",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@happykit/flags": "^2.0.5",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@prisma/client": "^3.10.0",
    "@types/geoip-lite": "^1.4.1",
    "@types/ua-parser-js": "^0.7.36",
    "autoprefixer": "^10.4.2",
    "chart.js": "^3.7.1",
    "geoip-lite": "^1.4.4",
    "next": "12.1.0",
    "postcss": "^8.4.8",
    "prisma": "^3.10.0",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.27.1",
    "tailwindcss": "^3.0.23",
    "ua-parser-js": "^1.0.2",
    "use-dark-mode-ts": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.6.2"
  }
}
